"""Miscellaneous rules that aren't language-specific."""


def genrule(name, cmd, srcs=None, out=None, outs=None, deps=None, labels=None, visibility=None,
            building_description='Building...', hashes=None, timeout=0, binary=False, sandbox=None,
            needs_transitive_deps=False, output_is_complete=True, test_only=False, secrets=None,
            requires=None, provides=None, pre_build=None, post_build=None, tools=None):
    """A general build rule which allows the user to specify a command.

    Args:
      name (str): Name of the rule
      cmd (str | dict | list): Command to run. It's subject to various sequence replacements:
             $(location //path/to:target) expands to the location of the given build rule, which
                                          must have a single output only.
             $(locations //path/to:target) expands to the locations of the outputs of the given
                                           build rule, which can have any number of outputs.
             $(exe //path/to:target) expands to a command to run the output of the given target.
                                     The rule must be marked as binary.
             $(out_location //path_to:target) expands to the output of the given build rule, with
                                              the preceding plz-out/gen etc.
           Also a number of environment variables will be defined:
             ARCH: architecture of the system, eg. amd64
             OS: current operating system (linux, darwin, etc).
             PATH: usual PATH environment variable as defined in your .plzconfig
             TMP_DIR: the temporary directory you're compiling within.
             SRCS: the sources of your rule
             OUTS: the outputs of your rule
             PKG: the path to the package containing this rule
             NAME: the name of this build rule
             OUT: the output of this rule. Only present when there is only one output.
             SRC: the source of this rule. Only present when there is only one source.
             SRCS_<suffix>: Present when you've defined named sources on a rule. Each group
                            creates one of these these variables with paths to those sources.
           If given as a string, it's a single command that's used always (the most common case).
           If given as a list, it's a sequence of commands run one after another if the
           preceding command is successful (i.e. it's equivalent to ' && '.join(cmd)).
           If given as a dict, the keys correspond to the build config to run and the values
           are the command to run in that config. The typical use case here is 'opt' vs. 'dbg'
           but arbitrary names can be given and specified with `plz build -c name`.
      srcs (list | dict): Sources of this rule. Can be a list of files or rules, or a dict of names
                          to lists. In the latter case they can be accessed separately which is useful
                          to be able to refer to them distinctly in the command.
      outs (list | dict): Outputs of this rule. All are files relative to this package.
                          If given as a dict, it declares a series of named outputs which work
                          similarly to named srcs; they have separate environment variables and
                          can be accessed directly by other rules.
      out (str): A single output of this rule, as a string. Discouraged in favour of 'outs'.
      deps (list): Dependencies of this rule.
      tools (list | dict): Tools used to build this rule; similar to srcs but are not copied to the
                           temporary build directory. Should be accessed via $(exe //path/to:tool)
                           or similar.
                           Entries that are not build labels are assumed to be system-level commands
                           and resolved within the path given in the config file (note that the
                           value of $PATH in the outside environment is not propagated to the build
                           rule).
                           If tools is given as a dict then the keys of the dict name the various
                           tools and they can be accessed with $TOOLS_KEY.
      secrets (list): Files containing secrets (credentials etc) used to build this rule. These are
                      all absolute paths (beginning with / or ~) and are not copied to the build
                      directory. They can be accessed through the environment variable $SECRETS.
                      They don't contribute to the key used to retrieve outputs from the cache; this
                      means it's possible for one machine to build a target with the secret and then
                      share the output with others. That also implies that secrets are things like
                      credentials or signing keys and shouldn't be copied directly to outputs, otherwise
                      they might become more widely known.
      labels (list): Labels to apply to this rule.
      visibility (list): Visibility declaration of this rule
      building_description (str): Description to display to the user while the rule is building.
      hashes (list): List of hashes; if given the outputs must match one of these. They can be
              optionally preceded by their method. Currently the only supported method is sha1.
      timeout (int): Maximum time in seconds this rule can run for before being killed.
      binary (bool): True to mark a rule that produces a runnable output. Its output will be placed into
              plz-out/bin instead of plz-out/gen and can be run with 'plz run'. Binary rules
              can only have a single output.
      sandbox (bool): If True, the build action is sandboxed within a separate network and process
                      namespace. Only works on Linux and requires plz_sandbox to be installed
                      separately.
                      If False, it opts the target out of sandboxing when that is turned on.
      needs_transitive_deps (bool): If True, all transitive dependencies of the rule will be made
                             available to it when it builds (although see below...). By default
                             rules only get their immediate dependencies.
      output_is_complete (bool): If this is true then the rule blocks downwards searches of transitive
                          dependencies by other rules (ie. it will be available to them, but not
                          its dependencies as well).
      test_only (bool): If True it can only be used by test rules.
      requires (list): A list of arbitrary strings that define kinds of output that this rule might want.
                See 'provides' for more detail; it's mostly useful to match up rules with multiple
                kinds of output with ones that only need one of them, eg. a proto_library with
                a python_library that doesn't want the C++ or Java proto outputs.
                Entries in 'requires' are also implicitly labels on the rule.
      provides (dict): A map of arbitrary strings to dependencies of the rule that provide some specific
                type of thing. For example:
                  provides = {'py': ':python_rule', 'go': ':go_rule'},
                A Python rule would have requires = ['py'] and so if it depended on a rule like
                this it would pick up a dependency on :python_rule instead. See the proto rules
                for an example of where this is useful.
                Note that the keys of provides and entries in requires are arbitrary and
                have no effect until a matched pair meet one another.
      pre_build (function): A function to be executed immediately before the rule builds. It receives one
                 argument, the name of the building rule. This is mostly useful to interrogate
                 the metadata of dependent rules which isn't generally available at parse time;
                 see the get_labels function for a motivating example.
      post_build (function): A function to be executed immediately after the rule builds. It receives two
                  arguments, the rule name and its command line output.
                  This is significantly more useful than the pre_build function, it can be used
                  to dynamically create new rules based on the output of another.
    """
    if out and outs:
        raise TypeError('Can\'t specify both "out" and "outs".')
    build_rule(
        name=name,
        srcs=srcs,
        outs=[out] if out else outs,
        cmd=' && '.join(cmd) if isinstance(cmd, list) else cmd,
        deps=deps,
        tools=tools,
        secrets=secrets,
        labels=labels,
        visibility = visibility,
        output_is_complete=output_is_complete,
        building_description=building_description,
        hashes=hashes,
        post_build=post_build,
        binary=binary,
        sandbox=sandbox,
        build_timeout=timeout,
        needs_transitive_deps=needs_transitive_deps,
        requires=requires,
        provides=provides,
        test_only=test_only,
    )


def gentest(name, test_cmd, labels=None, cmd=None, srcs=None, outs=None, deps=None, tools=None,
            data=None, visibility=None, timeout=0, needs_transitive_deps=False, flaky=0, secrets=None,
            no_test_output=False, output_is_complete=True, requires=None, container=False, sandbox=None):
    """A rule which creates a test with an arbitrary command.

    The command must return zero on success and nonzero on failure. Test results are written
    to test.results (or not if no_test_output is True).
    Most arguments are similar to genrule() so we cover them in less detail here.

    Args:
      name (str): Name of the rule
      test_cmd (str | dict): Command to run for the test. It works similarly to the cmd attribute;
                             see genrule for a more detailed discussion of its properties.
      labels (list): Labels to apply to this test.
      cmd (str | dict): Command to run to build the test.
      srcs (list | dict): Source files for this rule.
      outs (list): Output files of this rule.
      deps (list): Dependencies of this rule.
      tools (list): Tools used to build this rule; similar to srcs but are not copied to the temporary
                    build directory. Should be accessed via $(exe //path/to:tool) or similar.
      secrets (list): Secrets available to this rule while building.
      data (list): Runtime data files for the test.
      visibility (list): Visibility declaration of this rule.
      timeout (int): Length of time in seconds to allow the test to run for before killing it.
      needs_transitive_deps (bool): True if building the rule requires all transitive dependencies to
                             be made available.
      flaky (bool | int): If true the test will be marked as flaky and automatically retried.
      no_test_output (bool): If true the test is not expected to write any output results, it's only
                      judged on its return value.
      output_is_complete (bool): If this is true then the rule blocks downwards searches of transitive
                          dependencies by other rules.
      requires (list): Kinds of output from other rules that this one requires.
      container (bool | dict): If true the test is run in a container (eg. Docker).
      sandbox (bool): If True, the test is run within a sandbox that restricts some cgroups
                      including networking, process, IPC, etc. Only has an effect on Linux.
                      If this is on by default then tests can opt out by setting this to False.
    """
    build_rule(
        name=name,
        srcs=srcs,
        outs=outs,
        deps=deps,
        data=data,
        tools=tools,
        secrets=secrets,
        test_cmd = test_cmd,
        cmd=cmd or 'true',  # By default, do nothing
        visibility=visibility,
        output_is_complete=output_is_complete,
        labels=labels,
        binary=True,
        test=True,
        test_timeout=timeout,
        needs_transitive_deps=needs_transitive_deps,
        requires=requires,
        container=container,
        test_sandbox=sandbox,
        no_test_output=no_test_output,
        flaky=flaky,
    )


def export_file(name, src, visibility=None, binary=False, test_only=False):
    """Essentially a single-file alias for filegroup.

    Args:
      name (str): Name of the rule
      src (str): Source file for the rule
      visibility (list): Visibility declaration
      binary (bool): True to mark the rule outputs as binary
      test_only (bool): If true the exported file can only be used by test targets.
    """
    filegroup(
        name = name,
        srcs = [src],
        visibility = visibility,
        binary = binary,
        test_only = test_only,
    )


def filegroup(name, tag='', srcs=None, deps=None, exported_deps=None, visibility=None,
              labels=None, binary=False, output_is_complete=True, requires=None, provides=None,
              hashes=None, link=False, test_only=False):
    """Defines a collection of files which other rules can depend on.

    Sources can be omitted entirely in which case it acts simply as a rule to collect other rules,
    which is often more handy than you might think.

    Args:
      name (str): Name of the rule
      tag (str): Tag applied to name; generates a private rule, for example name='a',tag='b' gives
                 _a#b. Typically used for "private" rules.
      srcs (list): Source files for the rule.
      deps (list): Dependencies of the rule.
      exported_deps (list): Dependencies that will become visible to any rules that depend on this rule.
      visibility (list): Visibility declaration
      labels (list): Labels to apply to this rule
      binary (bool): True to mark the rule outputs as binary
      output_is_complete (bool): If this is true then the rule blocks downwards searches of transitive
                                 dependencies by other rules.
      requires (list): Kinds of output from other rules that this one requires.
      provides (dict): Kinds of output that this provides for other rules (see genrule() for a more
                       in-depth discussion of this).
      hashes (list): List of acceptable output hashes for this rule.
      test_only (bool): If true the exported file can only be used by test targets.
      link (bool): Deprecated, no longer has any effect.
    """
    if link:
        log.warning('link attribute on filegroup is deprecated and will go away soon.')
    return build_rule(
        name=name,
        tag=tag,
        cmd='',
        srcs=srcs,
        deps=deps,
        exported_deps=exported_deps,
        visibility=visibility,
        building_description='Copying...',
        output_is_complete=output_is_complete,
        requires=requires,
        provides=provides,
        test_only=test_only,
        labels=labels,
        binary=binary,
        hashes=hashes,
        _filegroup=True,
    )


def hash_filegroup(name, srcs=None, deps=None, exported_deps=None, visibility=None,
                   labels=None, test_only=False, requires=None):
    """Copies a set of files to output names which are uniquely hashed based on their contents.

    For example, srcs = ["test.txt"] might output "test-b250cnf30f3h.txt".

    Args:
      name (str): Name of the rule.
      srcs (list): Source files for the rule.
      deps (list): Dependencies of the rule.
      exported_deps (list): Dependencies that will become visible to any rules that depend on this rule.
      visibility (list): Visibility declaration
      labels (list): Labels to apply to this rule
      test_only (bool): If true the exported file can only be used by test targets.
      requires (list): Kinds of output from other rules that this one requires.
    """
    return build_rule(
        name=name,
        srcs=srcs,
        cmd='',
        deps=deps,
        exported_deps=exported_deps,
        visibility=visibility,
        building_description='Copying...',
        output_is_complete=True,
        test_only=test_only,
        labels=labels,
        requires=requires,
        _hash_filegroup=True,
    )


def system_library(name, srcs, deps=None, hashes=None, visibility=None, test_only=False):
    """Defines a rule to collect some dependencies from outside the build tree.

    This is essentially the same as a filegroup; it will simply copy files from the system
    into the build tree, you must add additional rules if compilation is necessary.

    Args:
      name (str): Name of the rule.
      srcs (list): System-level sources. Should all be absolute paths.
      deps (list): Dependencies of the rule.
      hashes (list): List of hashes; the output must match at least one of these. This is not required
                     but could be used to assert that the system lib is of some known version.
      visibility (list): Visibility declaration of the rule.
      test_only (bool): If true the rule is only visible to test targets.
    """
    build_rule(
        name = name,
        system_srcs = srcs,
        outs = [basename(src) for src in srcs],
        deps = deps,
        cmd = 'cp $SRCS .',
        hashes = hashes,
        visibility = visibility,
        test_only = test_only,
        sandbox = False,
    )


def remote_file(name, url, hashes=None, out=None, binary=False, visibility=None,
                licences=None, test_only=False, deps=None):
    """Defines a rule to fetch a file over HTTP(S).

    Args:
      name (str): Name of the rule
      url (str): URL to fetch
      hashes (list): List of hashes; the output must match at least one of these.
      out (str): Output name of the file. Chosen automatically if not given.
      binary (bool): True to mark the output as binary and runnable.
      visibility (list): Visibility declaration of the rule.
      licences (list): List of licences that apply to this rule.
      test_only (bool): If true the rule is only visible to test targets.
      deps (list): List of extra dependencies for this rule.
    """
    return build_rule(
        name=name,
        cmd='echo "Fetching %s..." && curl -fsSL %s -o $OUT' % (url, url),
        outs=[out or url[url.rfind('/') + 1:]],
        binary=binary,
        visibility=visibility,
        hashes=hashes,
        licences=licences,
        building_description='Fetching...',
        deps=deps,
        test_only=test_only,
        sandbox = False,
    )


def github_file(name, repo, file, revision='master', out=None, hash=None, visibility=None, test_only=False):
    """Defines a rule to fetch a file from Github.

    This is just a convenience wrapper around remote_file but is somewhat clearer to write.

    Args:
      name (str): Name of the rule.
      repo (str): Repository to fetch from (e.g. thought-machine/please).
      file (str): File in the repo to fetch (e.g. src/parse/rules/misc_rules.py).
      revision (str): Git revision to fetch from. Defaults to most recent on master.
      out (str): Name of the output file
      hash (str): Hash of downloaded file. You should set 'revision' if you set this.
      visibility (list): Visibility declaration of the rule.
      test_only (bool): If true the rule is only visible to test targets.
    """
    log.warning('The github_file builtin is deprecated, see https://github.com/thought-machine/pleasings/tree/master/remote for the replacement')
    if revision == 'master' and hash:
        log.warning('Your github_file rule fetches from master but is hash verified; this '
                    'is prone to breaking if upstream changes at any point.')
    return remote_file(
        name = name,
        url = join_path('https://raw.githubusercontent.com', repo, revision, file),
        out = out,
        hashes = [hash] if hash else None,
        visibility = visibility,
        test_only = test_only,
    )


def git_repo(name, repo, revision='master', files=None, hash=None, visibility=None, test_only=False):
    """Defines a rule to fetch a remote Git repository.

    Optionally the contents returned can be filtered to a specific set of files. This won't
    of course improve the efficiency of the fetch.

    Args:
      name (str): Name of the rule.
      repo (str): Repository to fetch from (e.g. https://github.com/thought-machine/please.git).
      files (list): File in the repo to fetch (e.g. ['src']).
      revision (str): Git revision to fetch from. Defaults to most recent on master.
      hash (str): Hash of downloaded file. You should set 'revision' if you set this.
      visibility (list): Visibility declaration of the rule.
      test_only (bool): If true the rule is only visible to test targets.
    """
    log.warning('The git_repo builtin is deprecated, see https://github.com/thought-machine/pleasings/tree/master/remote for the replacement')
    if revision == 'master' and hash:
        log.warning('Your git_repo rule fetches from master but is hash verified; this '
                    'is prone to breaking if upstream changes at any point.')
    files = files or [name]
    build_rule(
        name = name,
        cmd = ' && '.join([
            'git clone -q %s %s' % (repo, name),
            '(cd %s && git checkout -q %s)' % (name, revision),
            'rm -rf %s/.git' % name,
            'find ' + ' '.join(files),
        ]),
        post_build=_find_git_repo_files,
        hashes = [hash] if hash else None,
        visibility = visibility,
        test_only = test_only,
        sandbox = False,
    )


def _find_git_repo_files(name, output):
    for line in output:
        add_out(name, line)


def fpm_package(name, version, package_type, files=None, dirs=None, links=None, package_name=None,
                options='', post_cmds=None, srcs=None, deps=None, visibility=None,
                labels=None, _apply_deb_deps=False):
    """Defines a rule to build a package using fpm.

    Args:
      name (str): Rule name
      files (dict): Dict of locations -> files to include, for example:
             {
                 '/usr/bin/plz': '//src:please',
                 '/usr/share/plz/junit_runner': '//src/build/java:junit_runner',
                 '/usr/share/plz/some_file': 'some_file',  # file in this package
             }
      dirs (dict): Dict of directories -> rules to move into that directory, for example:
             {
                 '/usr/bin': ['//src:please'],
                 '/usr/share/plz': ['//src/build/java:junit_runner', 'some_file'],
             }
      links (dict): Dict of locations -> file to link to, for example:
             {
                 '/usr/bin/plz': '/opt/please',
             }
      version (str): Version of the package.
      package_type (str): Type of package to build (deb, rpm, etc)
      package_name (str): Name of package. Defaults to rule name.
      options (str): Extra options to pass to fpm.
      post_cmds (list): Additional commands to run after the .deb is built.
      srcs (list): Extra sources (it's not necessary to mention entries in 'files' here)
      deps (list): Dependencies
      visibility (list): Visibility specification.
      labels (list): Labels associated with this rule.
    """
    log.warning('The fpm_package builtin is deprecated, see https://github.com/thought-machine/pleasings/tree/master/package for the replacement')
    package_name = package_name or name
    cmds = ['mkdir _tmp']
    srcs = srcs or []
    if files:
        cmds.extend('mkdir -p _tmp/$(dirname %s) && cp -r $(location %s) _tmp/%s' %
                    (k.lstrip('/'), v, k.lstrip('/')) for k, v in sorted(files.items()))
        srcs.extend(sorted(files.values()))
    if dirs:
        cmds.extend('mkdir -p _tmp/%s && cp -r %s _tmp/%s' %
                    (k, ' '.join('$(locations %s)' % x for x in v), k)
                    for k, v in sorted(dirs.items()))
        srcs.extend(x for v in sorted(dirs.values()) for x in v)
    cmds.append('cd _tmp')
    if links:
        cmds.extend('mkdir -p $(dirname %s) && ln -s %s %s' %
                    (k.lstrip('/'), v, k.lstrip('/')) for k, v in sorted(links.items()))
    cmds.append('fpm -s dir -t %s -n "%s" -v "%s" %s -p $OUT .' % (package_type, package_name,
                                                                   version, options))
    if post_cmds:
        cmds.extend(post_cmds)
    cmd = ' && '.join(cmds)
    build_rule(
        name=name,
        srcs=srcs,
        outs=['%s_%s_%s.deb' % (package_name, version, CONFIG.ARCH)],
        cmd=cmd,
        deps=deps,
        visibility=visibility,
        building_description='Packaging...',
        requires=['fpm'],
        labels=labels,
        pre_build=_deb_deps(cmd, package_name) if _apply_deb_deps else None,
        output_is_complete=True,
    )


def fpm_deb(name, version, files=None, dirs=None, links=None, package_name=None, options='',
            post_cmds=None, srcs=None, deps=None, visibility=None, labels=None):
    """Convenience wrapper around fpm_package that always builds a .deb package.

    Args:
      name (str): Rule name
      files (dict): Dict of locations -> files to include, for example:
             {
                 '/usr/bin/plz': '//src:please',
                 '/usr/share/plz/junit_runner': '//src/build/java:junit_runner',
                 '/usr/share/plz/some_file': 'some_file',  # file in this package
             }
      dirs (dict): Dict of directories -> rules to move into that directory, for example:
             {
                 '/usr/bin': ['//src:please'],
                 '/usr/share/plz': ['//src/build/java:junit_runner', 'some_file'],
             }
      links (dict): Dict of locations -> file to link to, for example:
             {
                 '/usr/bin/plz': '/opt/please',
             }
      version (str): Version of the package.
      package_name (str): Name of package. Defaults to rule name.
      options (str): Extra options to pass to fpm.
      post_cmds (list): Additional commands to run after the .deb is built.
      srcs (list): Extra sources (it's not necessary to mention entries in 'files' here)
      deps (list): Dependencies
      visibility (list): Visibility specification.
      labels (list): Labels associated with this rule.
    """
    log.warning('The fpm_deb builtin is deprecated, see https://github.com/thought-machine/pleasings/tree/master/package for the replacement')
    fpm_package(
        name=name,
        files=files,
        dirs=dirs,
        version=version,
        package_type='deb',
        links=links,
        package_name=package_name,
        options=options,
        post_cmds=post_cmds,
        srcs=srcs,
        deps=deps,
        visibility=visibility,
        labels=(labels or []) + [
            'deb',
            'deb_pkg:%s' % (package_name or name),
        ],
        _apply_deb_deps=True,
    )


def _deb_deps(cmd, current_label):
    """Returns a pre-build function that updates the fpm command to add .deb dependencies."""
    def _find_deb_deps(name):
        deps = ' '.join('-d ' + label for label in get_labels(name, 'deb_pkg:')
                        if label != current_label)
        # Insert immediately after fpm, because it doesn't honour flags after positional arguments.
        set_command(name, cmd.replace(' && fpm ', ' && fpm %s ' % deps))
    return _find_deb_deps


def tarball(name, srcs, out=None, deps=None, subdir=None, gzip=True,
            visibility=None, labels=None):
    """Defines a rule to create a tarball containing outputs of other rules.

    File mode and ownership are preserved. However, the atime and mtime of all
    files will be set to 1 Jan 1970 00:00:00.

    Args:
      name (str): Rule name
      srcs (list): Source files to include in the tarball
      out (str): Name of output tarball (defaults to `name`.tar.gz, but see below re compression)
      subdir (str): Subdirectory to create in. All files will be flattened into this directory.
      gzip (bool): If True, the output will be gzipped. If False, it will just be a tarball.
      deps (list): Dependencies
      visibility (list): Visibility specification.
      labels (list): Labels associated with this rule.
    """
    out = out or (name + ('.tar.gz' if gzip else '.tar'))
    cmd = '$TOOL --tar -i .'
    if gzip:
        cmd += ' -z'
    if subdir:
        cmd += ' --prefix ' + subdir

    build_rule(
        name = name,
        cmd = cmd,
        srcs = srcs,
        tools = [CONFIG.JARCAT_TOOL],
        outs = [out],
        deps = deps,
        visibility = visibility,
        labels = (labels or []) + ['tar'],
        output_is_complete = True,
    )


def decompose(label):
    """Decomposes a build label into the package and name parts.

    Consider carefully when you should use this - command replacements may be more appropriate.
    Most rules should be able to accept labels without having to know anything about their structure.

    Args:
      label (str): A build label in either relative or absolute form.
    Raises:
      ValueError: if the given label is not a correctly formatted build label.
    """
    if label.startswith(':'):
        return get_base_path(), label.lstrip(':')
    elif label.startswith('//'):
        package, _, name = label.partition(':')
        return package.lstrip('/'), name
    else:
        raise ValueError("%s doesn't look like a build label" % label)


def _test_size_and_timeout(size, timeout, labels):
    """Resolves size and timeout arguments for a test. For Buck compatibility."""
    if size:
        labels = labels or []
        labels.append(size)
        if not timeout:
            timeout = _SIZE_TIMEOUTS.get(size, 0)
    if isinstance(timeout, str):
        timeout = _TIMEOUT_NAMES[timeout]
    return timeout, labels


_SIZE_TIMEOUTS = {
    'enormous': 600,
    'large': 100,
    'medium': 40,
    'small': 10,
}

_TIMEOUT_NAMES = {
    'eternal': 0,  # means unlimited
    'long': 900,
    'moderate': 300,
    'short': 60,
}


if CONFIG.BAZEL_COMPATIBILITY:
    def bind(name, actual=None, **kwargs):
        """Mimics the Bazel bind() function which binds some target or sub-target into our repo.

        This does not map well at all; we don't do sub-repos in the way they do, so for now this
        is a quick and dirty attempt to make it work for maven_jar rules at least.
        """
        if not actual:
            return
        if actual.startswith('@') and actual.endswith('//jar'):
            actual = ':' + actual[:-len('//jar')].lstrip('@')
        filegroup(
            name = name,
            srcs = [actual],
            visibility = ['PUBLIC'],
        )

    def load(name, *symbols):
        """Vaguely mimics the Bazel load() function which loads things from a .bzl file.

        Conveniently they have a deprecated mode which is a lot like include_defs(), and
        a more modern one which resembles subinclude(). Unfortunately the latter doesn't
        require having an actual target to subinclude() from...

        In neither case do we support loading specific symbols.
        """
        if name.startswith('//'):
            subinclude(name)
        elif name.startswith('/'):
            include_defs('//%s.bzl' % name)  # lint:disable=deprecated-function
        else:
            include_defs('//%s/%s.bzl' % (get_base_path(), name))  # lint:disable=deprecated-function

    def exports_files(srcs, visibility=None, licenses=None):
        """No-op implementation to allow parsing to continue.

        The actual semantics can't be easily mimicked in Please because they'd have to refer
        to the files by label. Right now it seems too hard to support for real, but it's
        useful to be able to parse BUILD files without getting hung up on this function.
        """
