# please

./: .cirrus.yml  .gitattributes  .gitignore  .golangci.yml  .plzconfig  .plzconfig.alpine  .plzconfig.bootstrap  .plzconfig.ci  .plzconfig.ci-alt  .plzconfig.ci_remote  .plzconfig.localcache  .plzconfig.localremote  .plzconfig.noplugins  .plzconfig.sandbox  .plzconfig.test  .plzconfig_darwin_amd64  .plzconfig_darwin_arm64  .plzconfig_freebsd_amd64  .plzconfig_linux_amd64  .plzconfig_linux_x86  .travis.yml  .travis_install.sh  ADOPTERS.md  BUILD  CONTRIBUTING.md  ChangeLog  README.md  VERSION  bootstrap.sh  default.pgo  go.mod  go.sum  gtest.build  install.sh  log.sh  please-servers-token.txt  pleasew  test.sh
.circleci/: config.yml  http_cache_test.sh  oicd-provider.json  perf_test.sh  release.sh  release_gcs.sh  release_s3.sh  rex_test.sh  setup_osx.sh
.github/: stale.yml
build_defs/: BUILD  ansi_escapes.build_defs  benchmark.build_defs  cc_embed_binary.build_defs  engines.build_defs  fpm.build_defs  go.build_defs  go_bindata.build_defs  maven_library.build_defs  multiversion_wheel.build_defs  plz_e2e_test.build_defs  python.build_defs  signing.build_defs
docs/: BUILD  acknowledgements.html  action.js  advanced.html  basics.html  build_lexicon.py  build_rules.html  cache.html  commands.html  config.html  cross_compiling.html  dependencies.html  docs_test.go  error.html  example-select.js  faq.html  fonts.css  grammar.txt  header.html  index.html  intermediate.html  language.html  lexicon.html  lexicon_entry.html  lexicon_test.go  performance.html  player.js  pleasings.html  plugins.html  plz-recording.json  post_build.html  quickstart.html  quickstart_dropoff.html  reference.html  remote_builds.html  require_provide.html  search.js  skeleton.css  styles.css  subrepos.html  (+9 more)
exp/: BUILD  file.txt
package/: BUILD  init.sh
plugins/: BUILD  latest_tags.sh
rules/: BUILD  README.md  builtins.build_defs  c_rules.build_defs  cc_rules.build_defs  config_rules.build_defs  go_rules.build_defs  java_rules.build_defs  misc_rules.build_defs  proto_rules.build_defs  rules.go  (+6 more)
tools/javac_worker/: BUILD  pom.xml
(+2044 files in other folders)
