# BUILD file for gtest subrepo.
#
# TODO(peterebden): We should be able to get rid of this once we can specify custom
#                   configurations for subrepos.

package(default_visibility = ["PUBLIC"])

cc_library(
    name = "gtest",
    srcs = glob(
        include = [
            "googletest/src/*.cc",
            "googlemock/src/*.cc",
        ],
        exclude = [
            "googletest/src/gtest-all.cc",
            "googletest/src/gtest_main.cc",
            "googlemock/src/gmock-all.cc",
            "googlemock/src/gmock_main.cc",
        ],
    ),
    hdrs = glob([
        "googletest/include/gtest/**/*.h",
        "googlemock/include/gmock/**/*.h",
    ]),
    private_hdrs = glob(["googletest/src/*.h"]),
    cflags = ["-pthread"],
    includes = [
        "googlemock",
        "googlemock/include",
        "googletest",
        "googletest/include",
    ],
    ldflags = ["-lpthread"],
)

cc_library(
    name = "gtest_main",
    srcs = [
        "googlemock/src/gmock_main.cc",
    ],
    deps = [":gtest"],
)
