<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>build.please</groupId>
  <artifactId>javac-worker</artifactId>
  <version>__VERSION__</version>
  <packaging>jar</packaging>

  <name>javac worker</name>
  <description>Persistent worker process for Please running a Java compiler.</description>
  <url>https://please.build</url>

  <developers>
    <developer>
      <id>peterebden</id>
      <name>Peter Ebden</name>
      <email>peter.ebden@gmail.com</email>
      <organization>Thought Machine</organization>
      <organizationUrl>https://www.thoughtmachine.net</organizationUrl>
      <timezone>Europe/London</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/thought-machine/please</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.4</version>
    </dependency>
  </dependencies>

</project>
