<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.thoughtmachine.please</groupId>
  <artifactId>javac-worker</artifactId>
  <version>__VERSION__</version>
  <packaging>jar</packaging>

  <name>javac worker</name>
  <description>Persistent worker process for Please running a Java compiler.</description>
  <url>https://please.build</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/thought-machine/please</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.4</version>
    </dependency>
    ...
  </dependencies>

</project>
