def codelab(name : str, codelab_md: str):
    return genrule(
        name = name,
        srcs = [codelab_md],
        cmd = "mkdir _out && $TOOLS export $SRC ",
        outs = [f"{name}"],
        tools = ["//third_party/go:claat"],
        visibility = ["//docs/..."],
    )

def html_template(name : str, src : str, output : str = ''):
    return genrule(
        name = name,
        srcs = ["//docs:template_html", src],
        outs = [output if output else src],
        cmd = '"$TOOL" $SRCS > "$OUT"',
        tools = ["//docs:templater"],
        visibility = ["//docs/..."],
    )