# Contains a list of viable parser engines & their dependencies.

ENGINE_DEPENDENCIES = {
    'pypy': [],
    'python2': ['//third_party/python:cffi'],
    'python3': ['//third_party/python:cffi'],
}

ENGINES = sorted(ENGINE_DEPENDENCIES)

# New static parser engine & details of what we need for that.
# Python 2.7 is the default for now because it is noticeably faster than 3.x.
# In future we would obviously like to migrate; most likely the difference
# comes from many extra .encode() / .decode() calls since the BUILD files use
# strings but cffi requires everything to be converted to bytes :(
# PyPy is not available because it typically does not ship with static libraries,
# nor a pkg-config setup we can use to locate where it is installed.
# Again, it would be nice to investigate that more in future.
CONFIG.setdefault('PARSER_ENGINE', 'python27')

_PARSER_FILENAMES = {
    'python27': 'libpython2.7.a',
    'python34': 'libpython3.4m.a',
    'python35': 'libpython3.5m.a',
    'python36': 'libpython3.6m.a',
}

_PARSER_PKG_CONFIG = {
    'python27': 'python-2.7',
    'python34': 'python-3.4',
    'python35': 'python-3.5',
    'python36': 'python-3.6',
}

_PARSER_BINARIES = {
    'python27': 'python2.7',
    'python34': 'python3.4',
    'python35': 'python3.5',
    'python36': 'python3.6',
}

if CONFIG.PARSER_ENGINE not in _PARSER_FILENAMES:
    raise ConfigError('Unknown parser engine %s' % CONFIG.PARSER_ENGINE)

PARSER_PKG_CONFIG = _PARSER_PKG_CONFIG[CONFIG.PARSER_ENGINE]
PARSER_LIB_FILENAME = _PARSER_FILENAMES[CONFIG.PARSER_ENGINE]
PARSER_TOOL = _PARSER_BINARIES[CONFIG.PARSER_ENGINE]
PARSER_LIB_NAME = PARSER_TOOL  # Happens to be the same for now.

# These are really awkward; OSX's linker doesn't support the -Bstatic/-Bdynamic flags
# and so it's unreasonably difficult to persuade it to link this statically.
if CONFIG.OS == 'darwin':
    PARSER_LINKER_FLAGS = ('`pkg-config --libs-only-L python-2.7 | sed "s/^-L//g"`/%s/config/%s -ldl' %
                           (PARSER_LIB_NAME, PARSER_LIB_FILENAME))
elif CONFIG.OS == 'freebsd':
    # libdl doesn't exist on FreeBSD
    PARSER_LINKER_FLAGS = '-Wl,-Bstatic -l%s -Wl,-Bdynamic' % PARSER_LIB_NAME
else:
    # N.B. These are called linker_flags, but Go uses gcc as the linker, so hence we have to
    #      use -Wl otherwise they don't take effect.
    PARSER_LINKER_FLAGS = '-Wl,-Bstatic -l%s -Wl,-Bdynamic -ldl' % PARSER_LIB_NAME
