# Contains a list of viable parser engines & their dependencies.

ENGINE_DEPENDENCIES = {
    'pypy': [],
    'python2': ['//third_party/python:cffi'],
    'python3': ['//third_party/python:cffi'],
}

ENGINES = sorted(ENGINE_DEPENDENCIES)

# New static parser engine & details of what we need for that.
# Python 2.7 is the default for now because it is noticeably faster than 3.x.
# In future we would obviously like to migrate; most likely the difference
# comes from many extra .encode() / .decode() calls since the BUILD files use
# strings but cffi requires everything to be converted to bytes :(
# PyPy is not available because it typically does not ship with static libraries,
# nor a pkg-config setup we can use to locate where it is installed.
# Again, it would be nice to investigate that more in future.
CONFIG.setdefault('PARSER_ENGINE', 'python27')

_PARSER_FILENAMES = {
    'python27': 'libpython2.7.a',
    'python34': 'libpython3.4m.a',
    'python35': 'libpython3.5m.a',
    'python36': 'libpython3.6m.a',
}

_PARSER_PKG_CONFIG = {
    'python27': 'python2',
    'python34': 'python3',
    'python35': 'python3',
    'python36': 'python3',
}

_PARSER_BINARIES = {
    'python27': 'python2.7',
    'python34': 'python3.4',
    'python35': 'python3.5',
    'python36': 'python3.6',
}

if CONFIG.PARSER_ENGINE not in _PARSER_FILENAMES:
    raise ConfigError('Unknown parser engine %s' % CONFIG.PARSER_ENGINE)

PARSER_PKG_CONFIG = _PARSER_PKG_CONFIG[CONFIG.PARSER_ENGINE]
PARSER_LIB_FILENAME = _PARSER_FILENAMES[CONFIG.PARSER_ENGINE]
PARSER_TOOL = _PARSER_BINARIES[CONFIG.PARSER_ENGINE]

# The list of modules we need to provide for it to work.
# These have been determined empirically by simply observing what's required for what we use.
# TODO(peterebden): C
PARSER_MODULES = [
    'ast',
    'types',
]
