def go_bindata(name, srcs, package=None, input_dir=None, prefix=None, out=None,
               memcopy=False, metadata=False, compress=False, visibility=None):
    """Defines a rule that invokes go-bindata to embed data into Go code."""
    cmd = '$TOOL -o $OUT %s %s %s -pkg %s %s %s' % (
        '' if memcopy else '-nomemcopy',
        '' if metadata else '-nometadata',
        '' if compress else '-nocompress',
        package or '$(basename $PKG)',
        ('-prefix ' + prefix) if prefix else '',
        input_dir or prefix or '$PKG',
    )
    build_rule(
        name = name,
        srcs = srcs,
        outs = [out or name + '.go'],
        cmd = cmd,
        tools = [
            '//third_party/go:go-bindata',
        ],
    )
