go_binary(
    name = 'please',
    srcs = ['please.go'],
    deps = [
        '//src/build',
        '//src/cache',
        '//src/clean',
        '//src/cli',
        '//src/core',
        '//src/export',
        '//src/gc',
        '//src/hashes',
        '//src/help',
        '//src/metrics',
        '//src/output',
        '//src/parse',
        '//src/query',
        '//src/run',
        '//src/test',
        '//src/tool',
        '//src/update',
        '//src/utils',
        '//src/watch',
        '//third_party/go:go-flags',
        '//third_party/go:logging',
        '//third_party/go:osext',
    ],
    visibility = ['PUBLIC'],
)

for engine in ['pypy', 'python2', 'python3']:
    filegroup(
        name = 'please_parser_' + engine,
        srcs = ['//src/parse/cffi:please_parser_' + engine],
        visibility = ['PUBLIC'],
        # These aren't really binaries in the strictest sense, but it is useful to
        # have them in the same directory as the Please binary itself.
        binary = True,
    )
