go_binary(
    name = "please",
    srcs = ["please.go"],
    visibility = ["PUBLIC"],
    deps = [
        "//src/assets",
        "//src/build",
        "//src/cache",
        "//src/clean",
        "//src/cli",
        "//src/core",
        "//src/export",
        "//src/format",
        "//src/fs",
        "//src/gc",
        "//src/generate",
        "//src/hashes",
        "//src/help",
        "//src/output",
        "//src/plz",
        "//src/plzinit",
        "//src/query",
        "//src/run",
        "//src/scm",
        "//src/test",
        "//src/tool",
        "//src/update",
        "//src/utils",
        "//src/watch",
        "//src/worker",
        "//third_party/go:go-flags",
        "//third_party/go:logging",
    ],
)

# This is handy for things like plz plz --repo_root
filegroup(
    name = "tools",
    srcs = ["//package:tools"],
    binary = True,
    visibility = ["//:install"],
)
