subinclude("//build_defs:version")

go_binary(
    name = "please",
    srcs = ["please.go"],
    definitions = {
        "github.com/thought-machine/please/src/core.PleaseVersion": VERSION,
    },
    visibility = ["PUBLIC"],
    deps = [
        "//src/assets",
        "//src/build",
        "//src/cache",
        "//src/clean",
        "//src/cli",
        "//src/cli/logging",
        "//src/core",
        "//src/debug",
        "//src/exec",
        "//src/export",
        "//src/format",
        "//src/fs",
        "//src/gc",
        "//src/generate",
        "//src/hashes",
        "//src/help",
        "//src/output",
        "//src/plz",
        "//src/plzinit",
        "//src/process",
        "//src/query",
        "//src/run",
        "//src/sandbox",
        "//src/scm",
        "//src/test",
        "//src/tool",
        "//src/update",
        "//src/watch",
        "//third_party/go:automaxprocs",
        "//third_party/go:go-flags",
    ],
)

# This is handy for things like plz plz --repo_root
filegroup(
    name = "tools",
    srcs = ["//package:tools"],
    binary = True,
    visibility = ["//:install"],
)
